NEXT_PUBLIC_SUPABASE_URL=https://dwcobuchffembmjzzjyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y29idWNoZmZlbWJtanp6anljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4NTk5NDIsImV4cCI6MjA5NzQzNTk0Mn0.FZodtRpvjqO3bZiL9MC5fBrHewbAReW5bM8t2CMb6Vg
# ⚠️ À REMPLACER : clé service_role réelle (Project Settings → API → service_role secret).
# Celle fournie était un doublon de la clé anon. Non utilisée par la Story 1.1.
SUPABASE_SERVICE_ROLE_KEY=REPLACE_WITH_REAL_SERVICE_ROLE_KEY

# ⚠️ TEMPORAIRE — DEV ONLY (en attendant la Story 1.2). Auto-login d'un compte de seed
# pour naviguer dans (app) sans page de connexion. Mettre DEV_AUTOLOGIN=false (ou retirer
# ces lignes) pour rétablir la redirection /login normale.
DEV_AUTOLOGIN=true
DEV_AUTOLOGIN_EMAIL=manager@teamflow.dev
DEV_AUTOLOGIN_PASSWORD=Password123!
